# Overview

This Terraform is VERY old and not used right now.  The initialization script is just a starter and should be updated with current methods

## Ideas
1. Init script should create a bucket for the TF state, create a ServiceAccount and give the proper permissions to the SA at the Org level (or some pre-determined folder)
1. The script should then be able to kickoff TF for the global layer
